{
  "name": "knowledge-explorer",
  "version": "1.0.0",
  "description": "Knowledge Explorer project for Hacktoberfest conducted by Devopedia.",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevopediaOrg/knowledge-explorer.git"
  },
  "keywords": [
    "Hacktoberfest"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevopediaOrg/knowledge-explorer/issues"
  },
  "homepage": "https://github.com/DevopediaOrg/knowledge-explorer#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
